# aaa-samples

./: .classpath  .gitignore  .project  README.MD  pom.xml
src/main/java/cd/aaa/bowling/: Frame.java  FrameFactory.java  Game.java  NormalFrame.java  ProceduralBowlingGame.java  TenthFrame.java
src/main/java/cd/aaa/classifier/: Classifier.java
src/main/java/cd/aaa/ex1/: Classifier.java
src/main/java/cd/aaa/ex2/: Number.java  SpellMap.java
src/main/java/cd/aaa/ex2/resolver/: CroreResolver.java  HundredsResolver.java  LacResolver.java  RangeResolver.java  Resolver.java  TensAndUnitsResolver.java  TensResolver.java  ThousandResolver.java
src/main/java/cd/aaa/ex3/: Frame.java  FrameFactory.java  Game.java  NormalFrame.java  TenthFrame.java
src/main/java/cd/aaa/number/: Number.java  SpellMap.java
src/main/java/cd/aaa/number/resolver/: CroreResolver.java  HundredsResolver.java  LacResolver.java  RangeResolver.java  Resolver.java  (+3 more)
src/main/java/cd/aaa/roomsearch/: RoomSearchFacade.java  RoomSearchService.java
src/main/java/cd/aaa/trip/: App.java
src/test/java/cd/aaa/: AllTests.java  RunCukesTest.java
src/test/java/cd/aaa/bowling/: BowlingGameTestSuite.java  FrameFactoryTest.java  FrameTest.java  FullGameTest.java  GameTest.java  ProceduralBowlingGameTest.java  TenthFrameTest.java
src/test/java/cd/aaa/classifier/: ClassifierTest.java
src/test/java/cd/aaa/ex1/: ClassifierTest.java
src/test/java/cd/aaa/ex2/: NumberTest.java  NumberTestSuite.java  SpellMapTest.java
src/test/java/cd/aaa/ex3/: BowlingGameTest.java  FrameFactoryTest.java  FrameTest.java  FullGameTest.java  GameTest.java
src/test/java/cd/aaa/number/: NumberTest.java  NumberTestSuite.java  SpellMapTest.java
src/test/java/cd/aaa/roomsearch/: RoomSearchFacadeTest.java  RoomSearchIntegrationTest.java  RoomSearchSteps.java
src/test/resources/cd/aaa/roomsearch/: AvailableRoomSearchService.feature
(+27 files in other folders)
